@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr;
    }

    .weather-logo {
        max-width: 100px;
    }

    nav a {
        color: #EAA821;
        text-decoration: none;
        padding: 1%;
        font-size: 1.1rem;
    }

    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        font-size: 1.6em;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
    }

    nav ul.hide {
        display: flex;
    }

    .logo-box {
        border: none;
    }

    h1 {
        font-size: 26px;
    }

    h3 {
        font-size: 24px
    }

    p {
        font-size: 18px;
    }

    #banner {
        width: 40%;
        font-size: 24px;
    }

    .hero-box {
        position: relative;
    }

    .weather-summary {
        display: block;
        position: absolute;
        background-color: rgba(240, 240, 240, 0.8);
        padding: 20px;
        top: 20px;
        left: 20rem;
        text-align: left;
        list-style-type: none;
    }

    .wSum {
        margin: 0;
    }

    .weather-summary-sm {
        display: none;
    }

    table {
        width: 100%;
        margin: 20px;
    }

    th img {
        width: 100px;
    }

    div .article-img {
        max-width: 250px;
    }

    .contact {
        display: flex;
        justify-content: center;
        flex-direction: initial;
    }

    .contact img {
        margin: 20px;
    }

    iframe {
        margin: 50px;
        padding-left: 50px;
    }

    /* Gallery Page */
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    figure:hover {
        box-shadow: 0 0 30px black;
    }

    /* Storm Center */
    .personal-info input {
        width: 50%;
    }

    .regions {
        width: 20%;
    }

    /* Home Page */
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .home-grid section {
        grid-column: 1/2;
        margin: 2em auto;
    }

    .home-grid section:nth-child(2) {
        grid-column: 2/3;
    }

    .home-grid section:nth-child(3) {
        grid-column: 3/4;
    }

    .home-img {
        margin: 0 20px 20px 20px;
        max-width: 250px;
    }

}