* { box-sizing: border-box;} 
.grid{
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid img {
    height: 300px;
    width: 100%;
}


@media only screen and (min-width: 37.5em){

    
.grid{
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid img {
    height: 300px;
    width: 100%;
}
}
    
@media only screen and (min-width: 64em){

div a:hover {
    background-color: rgba(179,217,255,0.5);
}

.grid{
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid img {
    height: 300px;
    width: 100%;
}

.a:hover{
    box-shadow: 5px 5px 5px ;
}
}
