@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr;
	}
    
    header img {
        max-width: 100px;
    }

    nav a {
        color: #EAA821;
        text-decoration: none;
        padding: 1%;
        font-size: 1.5em;
    }
    p {
        font-size: 18px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        margin-top: 10px;;
    }
    .site-name { 
        grid-column: 1/2;
    }
    .site-purpose {
        grid-column: 2/3;
    }
    section:nth-child(3) {
        grid-column: span 1; 
    } 
}
