@media only screen and (min-width: 37.5em) {

    header img {
        max-width: 100px;
    }
    
    nav ul { 
        display: flex;
        justify-content: space-around;
    }
    nav ul li { 
        flex: 1 1 100%; 
    }
    h1 {
        font-size: 2.5em;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        margin-top: 10px;;
    }
    .site-name { 
        grid-column: 1/2;
    }
    .site-purpose {
        grid-column: 2/3;
    }
    section:nth-child(3) {
        grid-column: span 2; 
    } 
}
